server.servlet.context-path=/api

# Spring Data
spring.datasource.platform=h2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Data Rest
spring.data.rest.base-path=/data-rest

# Security
security.username=Thery
security.password=ChangeIt